<!-- 
    Name: Aryan Saini   
    Course: Software Developer 20s
	Teacher: Mr.Hardman
	School:PTEC
    Date Last Modified: 2019-11-20 10:24pm
-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="stylesheet.css" />
    <title>Work Experience</title>

    <style>
      /*moving the image to the right and making sure its under the nav*/
      #image1 img {
        float: right;
        transform: translate(10%, -10%);
      }
      /*moving the text div to the left */
      #info {
        position: absolute;
        transform: translate(-5%, -10%);
        padding-bottom: 4%;
      }
      /*moving the h1 so it has lots of white space and its centered*/
      #middle h1 {
        transform: translate(50%, -100%);
      }
      /*moving the p so it has lots of white space and its centered*/
      #middle p {
        transform: translate(-3%, 80%);
      }
      /*moving the image to the right and making sure nothing goes under the nav*/
      #imgSchool img {
        position: absolute;
        transform: translateY(-7%);
        /*setting the width and height of the image*/
        width: 225%;
        height: 205%;
      }

      /*moving the footer so its on the bottom right away*/
      footer {
        transform: translateY(-460%);
      }
    </style>
  </head>

  <body>
    <nav>
      <ul>
        <span class="un"
          ><li style="padding-right: 10%">
            <a href="index.html">Aryan Saini</a>
          </li></span
        >
        <span class="un"
          ><li><a href="work-experience.html">Work Experience</a></li></span
        >
        <span class="un"
          ><li><a href="education.html">Education</a></li></span
        >
        <span class="un"
          ><li><a href="achievements.html">Achievements</a></li></span
        >
        <span class="un"
          ><li><a href="projects.html">Projects</a></li></span
        >
      </ul>
    </nav>

    <main>
      <div>
        <span id="image1"
          ><img
            src="assests/study.png"
            width="82%"
            height="80%"
            alt="Picture of desks in a classroom"
        /></span>

        <div id="info">
          <div id="middle">
            <h1>Education</h1>
            <p>
              PTEC is grade 9 - 12 school. After graduation <br />
              in PTEC we end up with 2 diplomas. <br />It's a fast accelerated
              school learning <br />environment where in the morning we learn IT
              <br />
              related Skills and in the other half we <br />
              take normal high school classes.
            </p>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <div id="footLeft">
        <p>431-338-4868 Winnipeg, Mb</p>
      </div>

      <div id="footMiddle">
        <p style=" font-size:200%;">I'd love to hear from you</p>
        <p style="font-family: 'Times New Roman', Times, serif;">
          © 2019 By Aryan Saini.
        </p>
      </div>

      <div id="footRight">
        <a
          class="btn"
          style="padding: 6px 18px; font-size: 80%;"
          href="assests/Aryan Resume Real.doc"
          ><span>Résumé</span></a
        >

        <a
          class="btn"
          style="padding: 6px 18px; margin-left: 5px; font-size: 80%;"
          href="mailto:aryansaini1005@gmail.com?Subject=Hello%20Aryan"
          target="_top"
          ><span>Email</span></a
        >

        <a class="Git" href="https://github.com/Aryan-Saini" target="_blank"
          ><img src="assests/GitHub-logo-white.png"
        /></a>
      </div>
    </footer>
  </body>
</html>
